{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ProductsDbConnection": "Server=localhost; Database=test; User=root; Password=4Gi2u3p7;"
  }
}
